# .env para iam-service (local)
SERVICE_NAME=iam-service
DB_HOST=10.0.0.40
DB_PORT=32006
DB_NAME=ev_iam
DB_USER=app_api
DB_PASS=Api_2025!
JWT_SECRET=dev-secret

# Vault (deshabilitado en local)
VAULT_ENABLED=0
# VAULT_ADDR=http://vault:8200
# VAULT_TOKEN=s.xxxxx
# VAULT_KV_PATH=secret/data/eventos-peru/iam-service
